<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaceBook Animation: adapter.SQLiteListAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaceBook Animation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>adapter</b></li><li class="navelem"><a class="el" href="classadapter_1_1_s_q_lite_list_adapter.html">SQLiteListAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classadapter_1_1_s_q_lite_list_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adapter.SQLiteListAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for adapter.SQLiteListAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classadapter_1_1_s_q_lite_list_adapter.png" usemap="#adapter.SQLiteListAdapter_map" alt=""/>
  <map id="adapter.SQLiteListAdapter_map" name="adapter.SQLiteListAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadapter_1_1_s_q_lite_list_adapter_1_1_holder.html">Holder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9fff38f848e7a250a03bf55f448640a"><td class="memItemLeft" align="right" valign="top"><a id="ab9fff38f848e7a250a03bf55f448640a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SQLiteListAdapter</b> (Context context, ArrayList&lt; String &gt; id, ArrayList&lt; String &gt; name, ArrayList&lt; String &gt; phone, ArrayList&lt; String &gt; time, ArrayList&lt; String &gt; otp)</td></tr>
<tr class="separator:ab9fff38f848e7a250a03bf55f448640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfb99dec1e51152923bef29a32b705a"><td class="memItemLeft" align="right" valign="top"><a id="a0cfb99dec1e51152923bef29a32b705a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> ()</td></tr>
<tr class="separator:a0cfb99dec1e51152923bef29a32b705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad08c8a755fd4c50072f8dbffa73d3f4"><td class="memItemLeft" align="right" valign="top"><a id="aad08c8a755fd4c50072f8dbffa73d3f4"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getItem</b> (int position)</td></tr>
<tr class="separator:aad08c8a755fd4c50072f8dbffa73d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f38f9dc2009b9c582e90c15934801f5"><td class="memItemLeft" align="right" valign="top"><a id="a3f38f9dc2009b9c582e90c15934801f5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getItemId</b> (int position)</td></tr>
<tr class="separator:a3f38f9dc2009b9c582e90c15934801f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d55e763be7c9b07eeb3bce10660064b"><td class="memItemLeft" align="right" valign="top"><a id="a1d55e763be7c9b07eeb3bce10660064b"></a>
View&#160;</td><td class="memItemRight" valign="bottom"><b>getView</b> (int position, View child, ViewGroup parent)</td></tr>
<tr class="separator:a1d55e763be7c9b07eeb3bce10660064b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/adapter/SQLiteListAdapter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
