<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaceBook Animation: model.ContactsModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaceBook Animation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_contacts_model.html">ContactsModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmodel_1_1_contacts_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.ContactsModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.ContactsModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_contacts_model.png" usemap="#model.ContactsModel_map" alt=""/>
  <map id="model.ContactsModel_map" name="model.ContactsModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8340bfa820254a0cdccbbf12b5ccf655"><td class="memItemLeft" align="right" valign="top"><a id="a8340bfa820254a0cdccbbf12b5ccf655"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a8340bfa820254a0cdccbbf12b5ccf655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48239a35879c93853c1e31fbf61bb5a6"><td class="memItemLeft" align="right" valign="top"><a id="a48239a35879c93853c1e31fbf61bb5a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:a48239a35879c93853c1e31fbf61bb5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232cb4d5ad04d501048a0edde3f586d6"><td class="memItemLeft" align="right" valign="top"><a id="a232cb4d5ad04d501048a0edde3f586d6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPhone</b> ()</td></tr>
<tr class="separator:a232cb4d5ad04d501048a0edde3f586d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf82c909fe0e13d27937989f7b99f279"><td class="memItemLeft" align="right" valign="top"><a id="aaf82c909fe0e13d27937989f7b99f279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPhone</b> (String phone)</td></tr>
<tr class="separator:aaf82c909fe0e13d27937989f7b99f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b13615af79ed97e1b5111f22f5ae18"><td class="memItemLeft" align="right" valign="top"><a id="a54b13615af79ed97e1b5111f22f5ae18"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr class="separator:a54b13615af79ed97e1b5111f22f5ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351094b6a28452b0557393a4398b4fca"><td class="memItemLeft" align="right" valign="top"><a id="a351094b6a28452b0557393a4398b4fca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> (String email)</td></tr>
<tr class="separator:a351094b6a28452b0557393a4398b4fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a09c47fac96b62bb96723a9b8c8ea0e"><td class="memItemLeft" align="right" valign="top"><a id="a7a09c47fac96b62bb96723a9b8c8ea0e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a7a09c47fac96b62bb96723a9b8c8ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e51391786be18d4eb8348086a0912a6"><td class="memItemLeft" align="right" valign="top"><a id="a8e51391786be18d4eb8348086a0912a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:a8e51391786be18d4eb8348086a0912a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ddc9894b6333f5956c469e5b364c9b"><td class="memItemLeft" align="right" valign="top"><a id="a13ddc9894b6333f5956c469e5b364c9b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGender</b> ()</td></tr>
<tr class="separator:a13ddc9894b6333f5956c469e5b364c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4513742cc3c0445d1d4b849bf72a11be"><td class="memItemLeft" align="right" valign="top"><a id="a4513742cc3c0445d1d4b849bf72a11be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGender</b> (String gender)</td></tr>
<tr class="separator:a4513742cc3c0445d1d4b849bf72a11be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d148ce3b940b1fc750ed275a0ed146b"><td class="memItemLeft" align="right" valign="top"><a id="a8d148ce3b940b1fc750ed275a0ed146b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a8d148ce3b940b1fc750ed275a0ed146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f72026d25491a221e7c26af78274b3"><td class="memItemLeft" align="right" valign="top"><a id="a88f72026d25491a221e7c26af78274b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:a88f72026d25491a221e7c26af78274b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4e44c73596aa87bc8d263e3b27050e"><td class="memItemLeft" align="right" valign="top"><a id="aba4e44c73596aa87bc8d263e3b27050e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel dest, int flags)</td></tr>
<tr class="separator:aba4e44c73596aa87bc8d263e3b27050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5bebd76feaaaadfcb5e750633f8182a7"><td class="memItemLeft" align="right" valign="top">static final Parcelable.Creator&lt; <a class="el" href="classmodel_1_1_contacts_model.html">ContactsModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:a5bebd76feaaaadfcb5e750633f8182a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Nitish on 26-Nov-16. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bebd76feaaaadfcb5e750633f8182a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bebd76feaaaadfcb5e750633f8182a7">&sect;&nbsp;</a></span>CREATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Parcelable.Creator&lt;<a class="el" href="classmodel_1_1_contacts_model.html">ContactsModel</a>&gt; model.ContactsModel.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Creator&lt;ContactsModel&gt;() {</div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> ContactsModel createFromParcel(Parcel source) {</div><div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> ContactsModel(source);</div><div class="line">        }</div><div class="line"></div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> ContactsModel[] newArray(<span class="keywordtype">int</span> size) {</div><div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> ContactsModel[size];</div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/model/ContactsModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
