<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaceBook Animation: repository.Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaceBook Animation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repository</b></li><li class="navelem"><a class="el" href="classrepository_1_1_utils.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrepository_1_1_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repository.Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aec0aa2568d04c4085fb05a31f76eddf1"><td class="memItemLeft" align="right" valign="top"><a id="aec0aa2568d04c4085fb05a31f76eddf1"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>API_KEY</b> = &quot;7ecae410&quot;</td></tr>
<tr class="separator:aec0aa2568d04c4085fb05a31f76eddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3a142f86a094e6a0cae9bfa551b365"><td class="memItemLeft" align="right" valign="top"><a id="a5a3a142f86a094e6a0cae9bfa551b365"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>API_SECRET</b> = &quot;3f79b98b97bdd93e&quot;</td></tr>
<tr class="separator:a5a3a142f86a094e6a0cae9bfa551b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa460615d94dfda82576cd7101f18a76"><td class="memItemLeft" align="right" valign="top"><a id="aaa460615d94dfda82576cd7101f18a76"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TABLE_NAME</b> = &quot;MessageTable&quot;</td></tr>
<tr class="separator:aaa460615d94dfda82576cd7101f18a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6ff8311074e11902e76c667bc22371"><td class="memItemLeft" align="right" valign="top"><a id="aed6ff8311074e11902e76c667bc22371"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_ID</b> = &quot;id&quot;</td></tr>
<tr class="separator:aed6ff8311074e11902e76c667bc22371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfae2f72557bd6bd5216b262bf57d4f"><td class="memItemLeft" align="right" valign="top"><a id="a1cfae2f72557bd6bd5216b262bf57d4f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_NAME</b> = &quot;name&quot;</td></tr>
<tr class="separator:a1cfae2f72557bd6bd5216b262bf57d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d37a8a2b41ecc051962c7f9ca43b8e9"><td class="memItemLeft" align="right" valign="top"><a id="a7d37a8a2b41ecc051962c7f9ca43b8e9"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_PHONENUMBER</b> = &quot;phonenumber&quot;</td></tr>
<tr class="separator:a7d37a8a2b41ecc051962c7f9ca43b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab0c7ef5c62099da237c877d9e44a2a"><td class="memItemLeft" align="right" valign="top"><a id="acab0c7ef5c62099da237c877d9e44a2a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_TIME</b> = &quot;time&quot;</td></tr>
<tr class="separator:acab0c7ef5c62099da237c877d9e44a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730be2dbafec9ee5c1794fbaab8e9350"><td class="memItemLeft" align="right" valign="top"><a id="a730be2dbafec9ee5c1794fbaab8e9350"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_OTP</b> = &quot;otp&quot;</td></tr>
<tr class="separator:a730be2dbafec9ee5c1794fbaab8e9350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb48be199816b9f082e18eb6c5f079"><td class="memItemLeft" align="right" valign="top"><a id="a97eb48be199816b9f082e18eb6c5f079"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DATABASE_NAME</b> = &quot;MessageListDB&quot;</td></tr>
<tr class="separator:a97eb48be199816b9f082e18eb6c5f079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Nitish on 27-Nov-16. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/repository/Utils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
