<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaceBook Animation: model.DataModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaceBook Animation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_data_model.html">DataModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_data_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.DataModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a824d99a3e9a1ca9bdcf213b5eebf6ebd"><td class="memItemLeft" align="right" valign="top"><a id="a824d99a3e9a1ca9bdcf213b5eebf6ebd"></a>
List&lt; <a class="el" href="classmodel_1_1_contacts_model.html">ContactsModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNameList</b> ()</td></tr>
<tr class="separator:a824d99a3e9a1ca9bdcf213b5eebf6ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b714d61d0cc3b12ec2208fa63125dc9"><td class="memItemLeft" align="right" valign="top"><a id="a1b714d61d0cc3b12ec2208fa63125dc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNameList</b> (List&lt; <a class="el" href="classmodel_1_1_contacts_model.html">ContactsModel</a> &gt; nameList)</td></tr>
<tr class="separator:a1b714d61d0cc3b12ec2208fa63125dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a496f06300cdb68fae7f94738a92132"><td class="memItemLeft" align="right" valign="top"><a id="a4a496f06300cdb68fae7f94738a92132"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEmailList</b> ()</td></tr>
<tr class="separator:a4a496f06300cdb68fae7f94738a92132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f0133a379f8cff8d057cf186f5bb9d"><td class="memItemLeft" align="right" valign="top"><a id="a28f0133a379f8cff8d057cf186f5bb9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmailList</b> (List&lt; String &gt; emailList)</td></tr>
<tr class="separator:a28f0133a379f8cff8d057cf186f5bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd67e71649def738d39c24c3b71d89"><td class="memItemLeft" align="right" valign="top"><a id="aa5fd67e71649def738d39c24c3b71d89"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGenderList</b> ()</td></tr>
<tr class="separator:aa5fd67e71649def738d39c24c3b71d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aeac44a138b627ec82fc9b4166189e"><td class="memItemLeft" align="right" valign="top"><a id="ac9aeac44a138b627ec82fc9b4166189e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGenderList</b> (List&lt; String &gt; genderList)</td></tr>
<tr class="separator:ac9aeac44a138b627ec82fc9b4166189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee833bf0b34bb27458ac0d1e3a2059d"><td class="memItemLeft" align="right" valign="top"><a id="a2ee833bf0b34bb27458ac0d1e3a2059d"></a>
List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPhoneList</b> ()</td></tr>
<tr class="separator:a2ee833bf0b34bb27458ac0d1e3a2059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d48cdf9bb9b7c25a8e04094bffbe899"><td class="memItemLeft" align="right" valign="top"><a id="a5d48cdf9bb9b7c25a8e04094bffbe899"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPhoneList</b> (List&lt; Integer &gt; phoneList)</td></tr>
<tr class="separator:a5d48cdf9bb9b7c25a8e04094bffbe899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Nitish on 26-Nov-16. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/model/DataModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
